# Java-Bank-Transaction-Monitoring-System

./: .env  .env.example  README.md  RemoveBOM.java  compile_and_run.bat  compile_and_run.sh  pom.xml  test.java
BankTransactionSystem/: README.md  compile_and_run.bat  database_schema.sql  users.txt
BankTransactionSystem/bills/: admin_activity.txt
BankTransactionSystem/src/: BankApplication.java
BankTransactionSystem/src/bank/exception/: AccountLockedException.java  AccountNotFoundException.java  AuthenticationException.java  BankSystemException.java  InsufficientBalanceException.java  TransactionLimitException.java  ValidationException.java
BankTransactionSystem/src/bank/gui/: AdminDashboardPanel.java  CreateAccountPanel.java  LoginPanel.java  MainWindow.java  Theme.java  UserDashboardPanel.java  WelcomePanel.java
BankTransactionSystem/src/bank/model/: Transaction.java  TransactionStatus.java  TransactionType.java  UserAccount.java
BankTransactionSystem/src/bank/repository/: FlatFileTransactionRepository.java  FlatFileUserRepository.java  MySQLTransactionRepository.java  MySQLUserRepository.java  TransactionRepository.java  UserRepository.java
BankTransactionSystem/src/bank/service/: AccountService.java  AuthService.java  CurrencyService.java  TransactionMonitorService.java  TransactionService.java
BankTransactionSystem/src/bank/util/: DBConnection.java  EncryptionUtil.java  ValidationUtil.java
src/main/java/bank/app/: BankApplication.java
src/main/java/bank/config/: DatabaseConfig.java
src/main/java/bank/model/: OTP.java  Transaction.java  User.java  UserAccount.java
src/main/java/bank/repository/: AccountRepository.java  AuthRepository.java  UserRepository.java
src/main/java/bank/security/: AuthService.java  FaceRecognitionService.java
src/main/java/bank/service/: ActivityLogService.java  EmailService.java  EmailTemplates.java  OTPService.java  TransactionService.java
src/main/java/bank/ui/: AdminDashboard.java  AdminDashboardScreen.java  LoginScreen.java  ProfileView.java  RegistrationScreen.java  UserDashboard.java  WelcomeScreen.java
src/main/java/bank/ui/admin/: AccountsView.java  AdminSettingsView.java  DashboardView.java  Navbar.java  ReportsView.java  Sidebar.java  Toast.java  TransactionsView.java  UserApprovalView.java
src/main/java/bank/util/: SetupAdmin.java
src/main/resources/: application.properties
